@keyframes myOrbit 
    0%
        transform: rotate(0deg) translateY(200px) rotate(0deg)
        opacity: 0
    15%
        opacity: 0
    30%
        opacity: 1
    70%
        opacity: 1
    85%
        opacity: 0
    100%
        transform: rotate(360deg) translateY(200px) rotate(-360deg)
        opacity: 0 
@keyframes myOrbit-desktop
    0%
        transform: rotate(0deg) translateY(300px) rotate(0deg)
        opacity: 0
    15%
        opacity: 0
    30%
        opacity: 1
    70%
        opacity: 1
    85%
        opacity: 0
    100%
        transform: rotate(360deg) translateY(300px) rotate(-360deg)
        opacity: 0
@keyframes myOrbit-desktop-wide
    0%
        transform: rotate(0deg) translateY(400px) rotate(0deg)
        opacity: 0
    15%
        opacity: 0
    30%
        opacity: 1
    70%
        opacity: 1
    85%
        opacity: 0
    100%
        transform: rotate(360deg) translateY(400px) rotate(-360deg)
        opacity: 0 