body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    overflow-x: hidden
    .blur
    .blur--active
        filter: blur(5px)
        position: fixed
        top: 0
        left: 0
        z-index: 5
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.8)    
    .main
        width: 100%
        height: 100%
        
