.contact
    background-color: #252934
    .contact__header
        @include h2-wrapper
        .contact__h2
            @include h2-style
            color: $white-color
            @include mq-land(tablet-wide)
                transition: .6s linear
                transform: translateY(-20vh)
                opacity: 0
        .contact__h2--animate
            transform: translateY(0)
            opacity: 1
            &::after
                @include h2-after
                background-color: $white-color
    .contact__wrap
        .contact__form
            @include flex(center,center,column)
            .contact__form-header
                font-family: $family-raleway
                color: $bright-color
                font-size: 11px
                padding-bottom: 10px
               
                @include mq(tablet)
                    font-size: 14px
                @include mq (tablet-wide)
                    font-size: 16px
                @include mq-land(tablet)
                    font-size: 14px
                @include mq-land(tablet-wide)
                    transition: .6s linear
                    transform: translateX(-30vw)
                    opacity: 0
                    font-size: 16px
                @include mq-land(desktop)
                    font-size: 18px
                    margin-bottom: 15px
            .contact__form-header--animate
                transform: translateX(0)
                opacity: 1
            .contact__input
                background-color: $font-bgc
                width: 90%
                min-height: 40px
                max-width: 800px
                margin: 10px auto
                outline: none
                border: none
                font-family: $family-raleway
                padding: 10px 10px
                color: $bright-color
                opacity: 1
                @include mq(tablet)
                    width: 60%
                    min-height: 50px 
                @include mq (tablet-wide)
                    width: 50%
                    min-height: 60px
                @include mq-land(tablet)
                    width: 60%
                @include mq-land (tablet-wide)
                    opacity: 0
                    transform: translateX(30vw)
                    transition: .6s linear
                    width: 50%
                    min-height: 50px
                @include mq-land(desktop)
                    width: 40%
           
                &:focus
                    border: 1px solid $bright-color
                &::placeholder
                    color: #fff
                    @include mq(tablet)
                        font-size: 16px
                    @include mq-land(tablet)
                        font-size: 16px
                    @include mq-land(tablet-wide)
                        font-size: 1.2rem
                        opacity: 0.6 
            .contact__input--animate
                opacity: 1
                transform: translateX(0)
            .contact__text
                background-color: $font-bgc
                font-family: $family-raleway
                margin: 10px 5%
                width: 90%
                height: 200px
                border: none
                outline: none
                padding: 10px 10px
                color: $bright-color
                resize: vertical
                min-height: 100px
                max-width: 800px
                @include mq(tablet)
                    width: 60%
                    min-height: 220px
                @include mq (tablet-wide)
                    width: 50%
                    min-height: 340px
                @include mq-land(tablet)
                    width: 60%
                    min-height: 220px
                @include mq-land(tablet-wide)
                    opacity: 0
                    transform: translateX(30vw)
                    transition: opacity .6s linear
                    transition: transform .6s linear
                  
                    width: 50%
                    min-height: 280px
                @include mq-land(desktop)
                    width: 40%
            
                &:focus
                    border: 1px solid $bright-color
                &::placeholder
                    color: #fff
                    @include mq(tablet)
                        font-size: 1rem
                    @include mq-land(tablet)
                        font-size: 1rem
                    @include mq-land(tablet-wide)
                        font-size: 1.2rem
                        opacity: 0.6 
            .contact__text--animate
                opacity: 1
                transform: translateX(0)
            .contact__submit
                @include button-style
                margin: 20px auto 50px auto
                @include mq(tablet)
                    margin: 50px auto 60px auto
                @include mq-land(phone)
                    width: 40%
                    font-size: 0.8rem
                @include mq-land(tablet-wide)
                    opacity: 0
                    transition: .6s linear
                    transform: translateY(30vh)
                    width: 35%
                    font-size: 1rem
                    font-weight: bold
                    margin-bottom: 60px
                @include mq-land(desktop)
                    width: 20%
                &:hover
                    background-color: $bright-color
                    border: none
            .contact__submit--animate
                opacity: 1
                transform: translateY(0)