@keyframes socials
    0%   
        transform: translate(-50px)
    25%  
        transform: translate(0)

    26%
        display: none
        transform: translate(50px)
    27%
        display: block
        transform: translate(50px)
    50%  
        transform: translate(50px)
    100% 
        transform: translate(50px)
