@mixin flex($just, $ali, $dir)
    display: flex
    justify-content: $just
    align-items: $ali
    flex-direction: $dir
@mixin position-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
@mixin h1-style
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    margin: 0
@mixin h2-wrapper
    @include flex(center, center, row)
    height: 10em
    width: 100%
@mixin h2-style
    font-size: 33px
    font-family: $family-raleway
    text-transform: uppercase
    font-weight: bold
    color: $font-bgc
@mixin button-style
    width: 50%
    height: 40px
    background-color: transparent
    border: 2px solid $white-color
    color: $white-color
    font-weight: 400
    font-family: $family-raleway
    font-size: 12px
    transition: .3s ease-in-out
@mixin pictureJpg ($picture)
    background-image: url("../img/#{$picture}.jpg")
    background-position: center
    background-size: cover
@mixin picturePng ($picture)
    background-image: url("../img/#{$picture}.png")
    background-position: center
    background-size: auto
@mixin pictureJpeg ($picture)
    background-image: url("../img/#{$picture}.JPEG")
    background-position: center
    background-size: cover