.nav
    scroll-behavior: smooth
    .nav__bar 
        position: fixed
        top: 0
        right: 0
        width: 100%
        background-color: #2d2e38
        height: 50px
        z-index: 100
        transition: 0.4s ease-in-out
        overflow: hidden
        @include mq(tablet)
            height: 0px
        .nav__toggle
            @include flex(flex-end, center, row)
            position: relative
            top: 0 
            left: 0
            width: 100%
            height: 50px
            padding: 0 20px
            color: $font-color
            cursor: pointer
            border-bottom: 4px solid $bright-color
            &::before
                content: 'Menu'
                padding: 0 10px
                @include mq(tablet)
                    display: none
            .nav__span
                position: relative
                width: 20px 
                height: 50px
                &::before
                    content: ''
                    position: absolute
                    top: 20px
                    left: 0
                    width: 20px
                    height: 2px
                    background-color: $white-color
                    transition: 0.4s ease-in-out
                    @include mq(tablet)
                        display: none
                &::after
                    content: ''
                    position: absolute
                    bottom: 20px
                    left: 0
                    width: 20px
                    height: 2px
                    background-color: $white-color
                    transition: 0.4s ease-in-out
                    @include mq(tablet)
                        display: none
        .nav__toggle--active
            &::before
                content: 'Close'
            .nav__span
                &::before
                    transform: rotate(225deg)
                    top: 24px
                &::after
                    transform: rotate(135deg)
                    bottom: 24px
        .nav__list
            position: relative
            background-color: #2d2e38
            @include mq(tablet)
                @include flex(center, center, row)
                width: 100%
                height: 100%
                position: absolute
                top: 50% 
                left: 50%
                transform: translate(-50%, -50%)
                border-bottom: 3px solid $bright-color
            .nav__item
                list-style-type: none
                color: $font-color
                .nav__link
                    positio: relative
                    text-decoration: none
                    display: block
                    padding: 10px 20px 
                    height: 50px
                    color: $font-color
                    font-size: 1em
                    transition: 1s ease-in-out
                    @include mq(tablet)
                        margin: 10px 15px 0 0
                    &:focus
                        transition: 0s
                        color: $bright-color
                    &:first-child
                        
                .nav__link--color
                    color: $bright-color
                    transition: 0.4s ease-in-out
    .nav__bar--active
        height: 250px
    .nav__bar--sticky-big-screen
        height: 60px