.tech
    .tech__wrapper
        .tech__header
            @include flex(center, center, row)
            height: 10em
            width: 100%
            .tech__h2
                font-size: 33px
                font-family: $family-raleway
                text-transform: uppercase
                font-weight: bold
                color: $font-bgc
        .tech__wrap
            @include flex(center, center, column)
            .tech__learned
                .tech__h3
                    font-size: 16px
                    font-family: $family-raleway
                    text-transform: uppercase
                    font-weight: bold
                    color: $font-bgc
            .tech__learning
                .tech__h3
                    font-size: 16px
                    font-family: $family-raleway
                    text-transform: uppercase
                    font-weight: bold
                    color: $font-bgc
            .tech__to-learn
                .tech__h3
                    font-size: 16px
                    font-family: $family-raleway
                    text-transform: uppercase
                    font-weight: bold
                    color: $font-bgc
            .tech__technology
                @include flex(center, center,row)
                width: 60%
                height: 2em
                background-color: $tone-color
                margin: 5px auto
                .tech__image
                    width: 30px
                    height: 30px
            
                .tech__description