.thank-note
    @include pictureJpg(wallpaper)
    width: 100%
    height: 100%
    @include flex(center, center,column)
    .thank-note__text
        font-size: 14px
        font-family: $family-raleway
        text-transform: uppercase
        font-weight: bold
        color: $white-color
        padding-bottom: 15px
        margin: 50px auto
        @include mq(phone)
            font-size: 18px
        @include mq(phablet)
            font-size: 18px
        @include mq(tablet)
            font-size: 26px
        @include mq(tablet)
            font-size: 40px
        @include mq-land(tablet)
            font-size: 26px
        @include mq-land(tablet-wide)
            font-size: 40px
        
    .thank-note__link
        @include flex(center,center, row)
        width: 60%
        height: 50px
        background-color: transparent
        border: 1px solid $white-color
        color: $white-color
        padding: 10px 10px
        text-align: center
        text-decoration: none
        font-size: 12px
        transition: .4s ease-in-out
        @include mq(phone)
            font-size: 16px
        @include mq(phablet)
            font-size: 18px
        @include mq(tablet)
            height: 70px
            width: 40%
        @include mq(tablet-wide)
            height: 100px
            width: 50%
            font-size: 24px
            font-weight: bold
            letter-spacing: 1px   
        @include mq-land(tablet)
            height: 50px
            width: 20%
        @include mq-land(tablet-wide)
            height: 90px
            width: 30%
            font-size: 22px
            font-weight: bold
            letter-spacing: 1px
            border: 2px solid $white-color
        @include mq-land(desktop)
            width: 20%
            font-size: 20px

        &:hover
            background-color: $tone-color
            border: 0
       