$bgc-color: #0b0c10
$white-color: #fff
$font-bgc: #616161
$font-color: #c5c6c7
$bright-color: #66fcf1
$tone-color: #45a29e
$family-raleway: 'Raleway', sans-serif
$family-rubik: 'Rubik','Poppins', sans-serif
$font-xsmall: 0.625rem
$font-small: 0.75rem
$font-medium: 1rem
$font-xmedium: 1.25rem
$font-big: 1.5rem
$font-large: 2rem