<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    width: 50vw;
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.one{
    
    background-color: grey;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 50%;
    right: 50%;
    animation: myOrbit 4s infinite linear;
    
 }
.two {
    background-color: red;
    width: 50px;
    height: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 50%;
    right: 50%;
    opacity: 0;
    animation: myOrbit 4s infinite linear;
    animation-delay: 0.4s;
}
.three{
    background-color: yellow;
    width: 50px;
    height: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 50%;
    right: 50%;
    opacity: 0;
    animation: myOrbit 4s infinite linear;
    animation-delay: 0.8s;
}
.four{
    background-color: purple;
   width: 50px;
    height: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 50%;
    right: 50%;
    opacity: 0;
    animation: myOrbit 4s infinite linear;
    animation-delay: 1.2s;
    transition: 0.4 linear
}

@keyframes myOrbit {
    0%{transform: rotate(0deg) translateY(200px) rotate(0deg); opacity: 0}
    20%{opacity: 0}
    30%{opacity: 1}
    70%{opacity: 1}
    80%{opacity: 0}
    100%{transform: rotate(360deg) translateY(200px) rotate(-360deg); opacity: 0 }
}


    </style> 
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

    </div>
</body>
</html>