<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Document</title>
    <style>
            body{
                width: 100%;
                height: 100%;
    
                
            }
        .sticky__logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            
        }
        .sticky__icon{
            margin: 300px auto 20px auto;
            color: #c6ac85;
            font-size: 150px;
        }
        .sticky__header{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 36px;
                color: #5e5f61;
                font-family: 'Rubik', sans-serif;
                margin: 0;
        }
        .sticky__name
        {
            color: #5e5f61;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: 'Rubik', sans-serif;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="sticky__logo">
        <i class="far fa-gem sticky__icon"></i>
        <h1 class="sticky__header">Brows beauty</h1>
        <h2 class="sticky__name">Karina Koziara</h2>
    </div>
    
</body>
</html>