<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100%;
            background-color: #333;
            background-image: url("img/wallpaper.jpg");
        }
        div{
            display: flex;
            font-family: arial, sans-serif;
            color: #fff;
     
            background-image: url("img/me.jpg");
            background-position: center;
            background-size: cover;
            width: 25vw;
            height: 25vw;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
            opacity: 0.9;
            margin: 120px auto 40px auto;
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: #66fcf1;
            font-family: "arial", sans-serif;
        }

    </style>
</head>
<body>
    <div></div>
    <p>Mateusz Zaniewski</p>
</body>
</html>